{
  "name": "pdf_renderer",
  "version": "1.0.0",
  "description": "This package is supposed to render the MEI Guidelines exported as HTML into a PDF, utilizing the PrinceXML library (see http://princexml.com).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MEI",
    "PDF"
  ],
  "author": "Johannes Kepper",
  "license": "MIT",
  "dependencies": {
    "prince": "^1.9.5"
  }
}
